{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2015",
    "baseUrl": ".",
    "paths": {
      "@game-store-monorepo/data-access": ["../../libs/data-access/src/index.ts"],
    }
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
