{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@game-store-monorepo/data-access": ["../../libs/data-access/src/index.ts"],
      "@game-store-monorepo/graphql-client": ["../../libs/graphql-client/src/index.ts"],
      "@game-store-monorepo/util": ["../../libs/utils/src/index.ts"],
      "@game-store-monorepo/ui-native": ["../../libs/ui-native/src/index.ts"],
    }
  },
  "files": ["../../node_modules/@nrwl/react-native/typings/svg.d.ts"],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "exclude": ["node_modules"]
}
